<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
 
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="image.html">Image</a></li>
                    <li><a href="mobil.html">Mobile Honda</a></li>
                    <li><a href="berita1.html">Artikel</a></li>
                    <li><a href="contact.html">Alamat/Map</a></li>
                    <li><a href="berita2.html">Info lainya</a></li>
                </ul>
            </nav>
        </div>
        <main class="content">
            <section class="hero">
               
                <div class="hero-content">
                    <h1>INDO SPORT</h1><br></h2>Sport is a good liftstyle</h2><br><br>
                    <p> Healthy life is a dream for everyone, and for all familyes<br>
                        Beli motor honda saat musim penghujan, tapi khawatir kebanjiran dan motor cepat rusak? Tak perlu
                        bingung, kini kamu bisa menemukan banyak bengkel resmi dan lokal di seluruh Indonesia khusus
                        untuk memperbaiki motormu. GRATIS!!!</p>
                    <a href="" class="action-btn">Profile Saya</a>
                </div>
            </section>
    </div>
    <div class="footer">
        <footer>
            <ul>
                <li><img src="instagram.png" alt="">
                    <p>Instagram</p></a>
                </li>
                <li><img src="facebook.png" alt="">
                    <p>Facebook</p></a>
                </li>
                <li><img src="twitter.png" alt="">
                    <p>Twitter</p></a>
                </li>
                <li><img src="telegram.png" alt="">
                    <p>Telegram</p></a>
                </li>
            </ul>
        </footer>
    </div>
    </div>

</body>

</html>